WSGIPythonPath /opt/tabula.info/tabula2/bin

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName tabulaserver

        <Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	
        # von tabula.info gestellte WSGI-Umgebung
	WSGIDaemonProcess tiwsgi python-path=/opt/tabula.info/tabula2/bin processes=2 threads=2
        WSGIProcessGroup tiwsgi
        WSGIScriptAlias /ti /opt/tabula.info/tabula2/bin/ti.wsgi
	<Directory "/opt/tabula.info/tabula2/bin">
            <Files "ti.wsgi">
                    Require all granted
            </Files>
	</Directory>
	
	# von tabula.info gestelltes Rootverzeichnis für den Webserver
	DocumentRoot /opt/tabula.info/tabula2/www
	<Directory "/opt/tabula.info/tabula2/www">
		Options Indexes MultiViews FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>
    
	# von tabula.info gestelltes cgi-bin-verzeichnis für den Webserver
	ScriptAlias /cgi-bin/ /opt/tabula.info/tabula2/bin/
	<Directory "/opt/tabula.info/tabula2/bin/">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Require all granted
	</Directory>

	# dynamische und ggf. lokal ergänzte Dateien für den Webserver
        Alias "/dyn" "/opt/tabula.info/local/www/dyn"
        Alias "/local" "/opt/tabula.info/local/www/local"
	<Directory "/opt/tabula.info/local/www">
		Options Indexes MultiViews FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>

	ErrorLog /var/log/apache2/error.log
	# Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
	LogLevel warn
	CustomLog /var/log/apache2/access.log combined
</VirtualHost>
